<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".ShortsFragment">

    <!-- Coming Soon Message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coming Soon!"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <!-- ListView for Courses -->
    <ListView
        android:id="@+id/comingSoonCoursesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white"
        tools:listitem="@layout/list_item_course"
        android:layout_marginTop="20dp" /> <!-- Adds margin for spacing -->

</LinearLayout>
