<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragement"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/welcomeLayout">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Learn"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

    </RelativeLayout>

    <!-- Barre de recherche avec border-radius -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Search"
        android:padding="10dp"
        android:background="@drawable/search_background"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Explore by Category"
        android:textStyle="bold"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/coursesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#e7eef4"
        android:dividerHeight="1dp"
        tools:listitem="@layout/list_item_course" />

</LinearLayout>
